# Camellie

./: README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/camellie/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Camellie/: AppDelegate.mm  Info.plist
ios/Camellie.xcodeproj/: project.pbxproj
ios/Camellie.xcodeproj/xcshareddata/xcschemes/: Camellie-tvOS.xcscheme  Camellie.xcscheme
ios/Camellie/Base.lproj/: LaunchScreen.xib
ios/Camellie/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Camellie/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/CamellieTests/: CamellieTests.m
src/: app.js
src/common/: Color.js  utils.js
src/common/path/animations/: data.json  data3.json  data4.json  heart.json  worm.json
src/components/: DefaultTabBar.js  LSListView.js  ParallaxView.js  Pop.js  ScrollTabBar.js
src/reducers/: index.js
src/reducers/app/: actionTypes.js  actions.js  reducer.js
src/screens/: index.js
src/screens/home/: Home.js
src/screens/home/tabs/: Lifer.js  Reader.js  ReaderDetail.js  ScrollTest.js  Worker.js
src/screens/home/tabs/worker/: AnimationTest.js  Charts.js  FontList.js  InteractionTest.js  Location.js  Socket.js  TimeLine.js  WebViewTest.js
src/screens/login/: Login.js
src/screens/mine/: Mine.js
